{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PetfinderService": {
    "BaseUrl": "https://api.petfinder.com",
    "Endpoints": {
      "Animals": "/v2/animals"
    },
    "Params": {
      "OrganizationParam": "organization=OH1365"
    },
    "Secrets": {
      "BearerToken": "(insert bearer token)"
    }
  }
}
